spring.application.name=Examen

spring.datasource.url=jdbc:mysql://localhost:3306/transacciones
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Puerto - Normalmente trabaja en el 8080 - Servidor WEB
#Aapache Tomcat
server.port=8081
